# base

./: IDEA code style.xml  pom.xml  settings.xml  tips.txt
src/itest/java/kilaka/base/rest/: BaseApplicationIT.java
src/main/java/kilaka/base/: BaseApplication.java
src/main/java/kilaka/base/rest/: AvailableRestApi.java
src/main/resources/: application.yml
src/test/java/kilaka/base/: SomeTest.java
src/test/java/kilaka/base/rest/: BaseApplicationTests.java
